#!/usr/bin/expect
set timeout 25
set hostname [lindex $argv 0]
log_user 1

if {[llength $argv] == 0} {
  send_user "Usage: scriptname hostname\n"
  exit 1
}

# send_user "\n#####\n# $hostname\n#####\n"

spawn ssh -q dev@$hostname

expect "dev@"


send "cd \$HOME/UTKARSH \n"
expect "dev@"
send "mkdir 01062020\n"
expect "dev@"
send "cd \$HOME/UTKARSH/01062020\n"
expect "dev@"
send "git clone https://github.com/SQ-ONE/ifrm-api.git\n"
expect "cloning"
expect "username"
send "rahul5196\n"
expect "password"
send "square123**\n"
expect "remote"
expect "dev@"
send "cd ifrm-api\n"
expect "dev@"
send "git checkout vapt-with-cs-integration\n"
expect "Note:"
expect "dev@"
send "mv ifrm.prod.conf.example ifrm.prod.conf\n"
expect "dev@"
send "echo \"pidfile.path=/dev/null\" \>> ifrm.prod.conf\n"
expect "dev"
send "sed \-i \'s\+cassandra.url \= \"http\:\/\/localhost\:9042\"\+cassandra.url \= \"http\:\/\/10.0.0.0.6\:9042\"\+g\' ifrm.prod.conf\n"
expect "dev@"
send "sed \-i \'s\+db.default.url \= \"jdbc\:postgresql\:\/\/localhost\:5432\/ifrm\"\+db.default.url \= \"jdbc\:postgresql\:\/\/10.0.0.230\:5432\/ifrm\"\+g' ifrm.prod.conf\n"
expect "dev@"
send "sed \-i \'s\+kafka.url \= \"http\:\/\/localhost\:9092\"\+kafka.url \= \"http\:\/\/10.0.0.230\:9092\"\+g\' ifrm.prod.conf\n"
expect "dev@"
send "sed \-i \'s\+ifrm.atm.real.time.service.url \= \"http\:\/\/localhost\:8010\"\+ifrm.atm.real.time.service.url \= \"http\:\/\/10.0.0.240\:8010\"\+g' ifrm.prod.conf\n"
expect "dev@"

send "sed \-i \'s\+ifrm.atm.batch.mode.service.url \= \"http\:\/\/localhost\:8011\"\+ifrm.atm.batch.mode.service.url \= \"http\:\/\/10.0.0.240:8011\"\+g\' ifrm.prod.conf\n"
expect "dev@"

send "sed \-i \'s\+ifrm.pos.real.time.service.url \= \"http\:\/\/localhost\:8012\"\+ifrm.pos.real.time.service.url \= \"http\:\/\/10.0.0.240\:8012\"\+g\' ifrm.prod.conf\n"
expect "dev@"

send "sed \-i \'s\+ifrm.pos.batch.mode.service.url \= \"http\:\/\/localhost\:8013\"\+ifrm.pos.batch.mode.service.url \= \"http\:\/\/10.0.0.240\:8013\"\+g' ifrm.prod.conf\n"
expect "dev@"

send "sed \-i \'s\+ifrm.ecom.real.time.service.url \= \"http\:\/\/localhost\:8014\"\+ifrm.ecom.real.time.service.url \= \"http\:\/\/10.0.0.240\:8014\"\+g\' ifrm.prod.conf\n"
expect "dev@"

send "sed \-i \'s\+ifrm.ecom.batch.mode.service.url \= \"http\:\/\/localhost\:8015\"\+ifrm.ecom.batch.mode.service.url \= \"http\:\/\/10.0.0.240\:8015\"\+g'     ifrm.prod.conf\n"
expect "dev@"


send "sed \-i \'s\+ifrm.ibmb.real.time.service.url \= \"http\:\/\/localhost:8016\"\+ifrm.ibmb.real.time.service.url \= \"http\:\/\/10.0.0.240\:8016\"\+g\' ifrm.prod.conf\n"
expect "dev@"


send "sed -i \'s\+ifrm.ibmb.batch.mode.service.url \= \"http\:\/\/localhost:8017\"\+ifrm.ibmb.batch.mode.service.url \= \"http\:\/\/10.0.0.240\:8017\"\+g\' ifrm.prod.conf\n"
expect "dev@"



send "sed \-i \'s\+zeebe.broker.url \= \"127.0.0.1:26500\"\+zeebe.broker.url \= \"10.0.0.240\:26500\"\+g\' ifrm.prod.conf\n"
expect "dev@"






send "cp \$HOME/files/configuration_files/add.txt \$HOME/UTKARSH/01062020/ifrm-api/\n"
expect "dev@"
send "sed \-i.bak \'\/lazy val \`ifrm-common\` \= \(project in file\(\"ifrm-common\"\)\)\/r add.txt\' build.sbt\n"
expect "import"
expect "dev@"

send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-user-access-management-impl/src/main/resources\n"
expect "dev@"
send "sed \-i \'s\+localhost\+10.0.0.6\+g\' production.conf\n"
expect "dev@"
send "sed \-i \'s\+agent\-hostname \= \"127.0.0.1\"\+agent\-hostname \= \"10.0.0.230\"\+g\' production.conf\n"
expect "dev@"
send "sed \-i \'s+\"127.0.0.1\:9092\"\+\"10.0.0.230\:9092\"\+g' production.conf\n"
expect "dev@"
send "sed \-i \'s\+\{\"HH\:mm\:ss.SSS\"\}\+\{\"yyyy\-MM\-dd HH\:mm\:ss.SSS\"\}\+g\' logback.xml\n"
expect "dev@"










send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-case-review-impl/src/main/resources\n"
expect "dev@"
send "sed \-i \'s\+localhost\+10.0.0.6\+g\' production.conf\n"
expect "dev@"
send "sed \-i \'s+\"127.0.0.1\:9092\"\+\"10.0.0.230\:9092\"\+g' production.conf\n"
expect "dev@"
send "sed \-i \'s\+\{\"HH\:mm\:ss.SSS\"\}\+\{\"yyyy\-MM\-dd HH\:mm\:ss.SSS\"\}\+g\' logback.xml\n"
expect "dev@"






send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-customer-service-impl/src/main/resources\n"
expect "dev@"
send "sed \-i \'s\+localhost\+10.0.0.6\+g\' production.conf\n"
expect "dev@"
send "sed \-i \'s\+agent\-hostname \= \"127.0.0.1\"\+agent\-hostname \= \"10.0.0.230\"\+g\' production.conf\n"
expect "dev@"
send "sed \-i \'s\+\{\"HH\:mm\:ss.SSS\"\}\+\{\"yyyy\-MM\-dd HH\:mm\:ss.SSS\"\}\+g\' logback.xml\n"
expect "dev@"



send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-investigation-impl/src/main/resources\n"
expect "dev@"
send "sed \-i \'s\+localhost\+10.0.0.6\+g\' production.conf\n"
expect "dev@"
send "sed \-i \'s\+agent\-hostname \= \"127.0.0.1\"\+agent\-hostname \= \"10.0.0.230\"\+g\' production.conf\n"
expect "dev@"
send "sed \-i \'s\+\{\"HH\:mm\:ss.SSS\"\}\+\{\"yyyy\-MM\-dd HH\:mm\:ss.SSS\"\}\+g\' logback.xml\n"
expect "dev@"



send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-transaction-monitoring-impl/src/main/resources\n"
expect "dev@"
send "sed \-i \'s\+localhost\+10.0.0.6\+g\' production.conf\n"
expect "dev@"
send "sed \-i \'s\+agent\-hostname \= \"127.0.0.1\"\+agent\-hostname \= \"10.0.0.230\"\+g\' production.conf\n"
expect "dev@"
send "sed \-i \'s+\"127.0.0.1\:9092\"\+\"10.0.0.230\:9092\"\+g' production.conf\n"
expect "dev@"
send "sed \-i \'s\+\{\"HH\:mm\:ss.SSS\"\}\+\{\"yyyy\-MM\-dd HH\:mm\:ss.SSS\"\}\+g\' logback.xml\n"
expect "dev@"


send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-screener-impl/src/main/resources\n"
expect "dev@"
send "sed \-i \'s\+localhost\+10.0.0.6\+g\' production.conf\n"
expect "dev@"
send "sed \-i \'s\+agent\-hostname \= \"127.0.0.1\"\+agent\-hostname \= \"10.0.0.230\"\+g\' production.conf\n"
expect "dev@"
send "sed \-i \'s\+\{\"HH\:mm\:ss.SSS\"\}\+\{\"yyyy\-MM\-dd HH\:mm\:ss.SSS\"\}\+g\' logback.xml\n"
expect "dev@"







send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-atm-rule-engine-impl/src/main/resources\n"
expect "dev@"
send "sed \-i \'s\+localhost\+10.0.0.6\+g\' production.conf\n"
expect "dev@"
send "sed \-i \'s\+agent\-hostname \= \"127.0.0.1\"\+agent\-hostname \= \"10.0.0.230\"\+g\' production.conf\n"
expect "dev@"
send "sed \-i \'s+\"127.0.0.1\:9092\"\+\"10.0.0.230\:9092\"\+g' production.conf\n"
expect "dev@"
send "sed \-i \'s\+\{\"HH\:mm\:ss.SSS\"\}\+\{\"yyyy\-MM\-dd HH\:mm\:ss.SSS\"\}\+g\' logback.xml\n"
expect "dev@"



send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-atm-cognitive-impl/src/main/resources\n"
expect "dev@"
send "sed \-i \'s\+localhost\+10.0.0.6\+g\' production.conf\n"
expect "dev@"
send "sed \-i \'s+\"127.0.0.1\:9092\"\+\"10.0.0.230\:9092\"\+g' production.conf\n"
expect "dev@"
send "sed \-i \'s\+\{\"HH\:mm\:ss.SSS\"\}\+\{\"yyyy\-MM\-dd HH\:mm\:ss.SSS\"\}\+g\' logback.xml\n"
expect "dev@"






send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-pos-rule-engine-impl/src/main/resources\n"
expect "dev@"
send "sed \-i \'s\+localhost\+10.0.0.6\+g\' production.conf\n"
expect "dev@"
send "sed \-i \'s\+agent\-hostname \= \"127.0.0.1\"\+agent\-hostname \= \"10.0.0.230\"\+g\' production.conf\n"
expect "dev@"
send "sed \-i \'s+\"127.0.0.1\:9092\"\+\"10.0.0.230\:9092\"\+g' production.conf\n"
expect "dev@"
send "sed \-i \'s\+\{\"HH\:mm\:ss.SSS\"\}\+\{\"yyyy\-MM\-dd HH\:mm\:ss.SSS\"\}\+g\' logback.xml\n"
expect "dev@"



send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-pos-cognitive-impl/src/main/resources\n"
expect "dev@"
send "sed \-i \'s\+localhost\+10.0.0.6\+g\' production.conf\n"
expect "dev@"
send "sed \-i \'s+\"127.0.0.1\:9092\"\+\"10.0.0.230\:9092\"\+g' production.conf\n"
expect "dev@"
send "sed \-i \'s\+\{\"HH\:mm\:ss.SSS\"\}\+\{\"yyyy\-MM\-dd HH\:mm\:ss.SSS\"\}\+g\' logback.xml\n"
expect "dev@"





send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-ecom-rule-engine-impl/src/main/resources\n"
expect "dev@"
send "sed \-i \'s\+localhost\+10.0.0.6\+g\' production.conf\n"
expect "dev@"
send "sed \-i \'s\+agent\-hostname \= \"127.0.0.1\"\+agent\-hostname \= \"10.0.0.230\"\+g\' production.conf\n"
expect "dev@"
send "sed \-i \'s+\"127.0.0.1\:9092\"\+\"10.0.0.230\:9092\"\+g' production.conf\n"
expect "dev@"
send "sed \-i \'s\+\{\"HH\:mm\:ss.SSS\"\}\+\{\"yyyy\-MM\-dd HH\:mm\:ss.SSS\"\}\+g\' logback.xml\n"
expect "dev@"



send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-ecom-cognitive-impl/src/main/resources\n"
expect "dev@"
send "sed \-i \'s\+localhost\+10.0.0.6\+g\' production.conf\n"
expect "dev@"
send "sed \-i \'s+\"127.0.0.1\:9092\"\+\"10.0.0.230\:9092\"\+g' production.conf\n"
expect "dev@"
send "sed \-i \'s\+\{\"HH\:mm\:ss.SSS\"\}\+\{\"yyyy\-MM\-dd HH\:mm\:ss.SSS\"\}\+g\' logback.xml\n"
expect "dev@"



send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-ibmb-rule-engine-impl/src/main/resources\n"
expect "dev@"
send "sed \-i \'s\+localhost\+10.0.0.6\+g\' production.conf\n"
expect "dev@"
send "sed \-i \'s\+agent\-hostname \= \"127.0.0.1\"\+agent\-hostname \= \"10.0.0.230\"\+g\' production.conf\n"
expect "dev@"
send "sed \-i \'s+\"127.0.0.1\:9092\"\+\"10.0.0.230\:9092\"\+g' production.conf\n"
expect "dev@"
send "sed \-i \'s\+\{\"HH\:mm\:ss.SSS\"\}\+\{\"yyyy\-MM\-dd HH\:mm\:ss.SSS\"\}\+g\' logback.xml\n"
expect "dev@"



send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-ibmb-cognitive-impl/src/main/resources\n"
expect "dev@"
send "sed \-i \'s\+localhost\+10.0.0.6\+g\' production.conf\n"
expect "dev@"
send "sed \-i \'s+\"127.0.0.1\:9092\"\+\"10.0.0.230\:9092\"\+g' production.conf\n"
expect "dev@"
send "sed \-i \'s\+\{\"HH\:mm\:ss.SSS\"\}\+\{\"yyyy\-MM\-dd HH\:mm\:ss.SSS\"\}\+g\' logback.xml\n"
expect "dev@"


send "cd \$HOME/UTKARSH/01062020//ifrm-api\n"
send "sbt clean compile\n"
expect "\["
expect "dev@"
send "sbt docker:publishLocal\n"
expect "\["
expect "dev@"

send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-user-access-management-impl/target/docker/stage\n"
expect "dev@"
send "rm -rf Dockerfile\n"
expect "dev@"
send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-case-review-impl/target/docker/stage\n"
expect "dev@"
send "rm -rf Dockerfile\n"
expect "dev@"
send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-customer-service-impl/target/docker/stage\n"
expect "dev@"
send "rm -rf Dockerfile\n"
expect "dev@"
send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-investigation-impl/target/docker/stage\n"
expect "dev@"
send "rm -rf Dockerfile\n"
expect "dev@"
send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-transaction-monitoring-impl/target/docker/stage\n"
expect "dev@"
send "rm -rf Dockerfile\n"
expect "dev@"
send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-screener-impl/target/docker/stage\n"
expect "dev@"
send "rm -rf Dockerfile\n"
expect "dev@"
send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-card-common-impl/target/docker/stage\n"
expect "dev@"
send "rm -rf Dockerfile\n"
expect "dev@"
send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-atm-cognitive-impl/target/docker/stage\n"
expect "dev@"
send "rm -rf Dockerfile\n"
expect "dev@"
send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-atm-rule-engine-impl/target/docker/stage\n"
expect "dev@"
send "rm -rf Dockerfile\n"
expect "dev@"
send "cd \$HOME/UTKARSH/01062020/ifrm-pos-cognitive-impl/target/docker/stage\n"
expect "dev@"
send "rm -rf Dockerfile\n"
expect "dev@"
send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-pos-rule-engine-impl/target/docker/stage\n"
expect "dev@"
send "rm -rf Dockerfile\n"
expect "dev@"
send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-ecom-cognitive-impl/target/docker/stage\n"
expect "dev@"
send "rm -rf Dockerfile\n"
expect "dev@"
send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-ecom-rule-engine-impl/target/docker/stage\n"
expect "dev@"
send "rm -rf Dockerfile\n"
expect "dev@"
send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-ibmb-cognitive-impl/target/docker/stage\n"
expect "dev@"
send "rm -rf Dockerfile\n"
expect "dev@"
send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-ibmb-rule-engine-impl/target/docker/stage\n"
expect "dev@"
send "rm -rf Dockerfile\n"
expect "dev@"










send "cd \$HOME/UTKARSH/01062020/ifrm-api\n"
expect "dev@"
send "cp ifrm.prod.conf \$HOME/UTKARSH/01062020/ifrm-api/ifrm-user-access-management-impl/target/docker/stage\n"
expect "dev@"
send "cp ifrm.prod.conf \$HOME/UTKARSH/01062020/ifrm-api/ifrm-case-review-impl/target/docker/stage\n"
expect "dev@"
send "cp ifrm.prod.conf \$HOME/UTKARSH/01062020/ifrm-api/ifrm-customer-service-impl/target/docker/stage\n"
expect "dev@"
send "cp ifrm.prod.conf \$HOME/UTKARSH/01062020/ifrm-api/ifrm-investigation-impl/target/docker/stage\n"
expect "dev@"
send "cp ifrm.prod.conf \$HOME/UTKARSH/01062020/ifrm-api/ifrm-transaction-monitoring-impl/target/docker/stage\n"
expect "dev@"
send "cp ifrm.prod.conf \$HOME/UTKARSH/01062020/ifrm-api/ifrm-screener-impl/target/docker/stage\n"
expect "dev@"
send "cp ifrm.prod.conf \$HOME/UTKARSH/01062020/ifrm-api/ifrm-card-common-impl/target/docker/stage\n"
expect "dev@"
send "cp ifrm.prod.conf \$HOME/UTKARSH/01062020/ifrm-api/ifrm-atm-cognitive-impl/target/docker/stage\n"
expect "dev@"
send "cp ifrm.prod.conf \$HOME/UTKARSH/01062020/ifrm-api/ifrm-atm-rule-engine-impl/target/docker/stage\n"
expect "dev@"
send "cp ifrm.prod.conf \$HOME/UTKARSH/01062020/ifrm-api/ifrm-pos-cognitive-impl/target/docker/stage\n"
expect "dev@"
send "cp ifrm.prod.conf \$HOME/UTKARSH/01062020/ifrm-api/ifrm-pos-rule-engine-impl/target/docker/stage\n"
expect "dev@"
send "cp ifrm.prod.conf \$HOME/UTKARSH/01062020/ifrm-api/ifrm-ecom-cognitive-impl/target/docker/stage\n"
expect "dev@"
send "cp ifrm.prod.conf \$HOME/UTKARSH/01062020/ifrm-api/ifrm-ecom-rule-engine-impl/target/docker/stage\n"
expect "dev@"
send "cp ifrm.prod.conf \$HOME/UTKARSH/01062020/ifrm-api/ifrm-ibmb-cognitive-impl/target/docker/stage\n"
expect "dev@"
send "cp ifrm.prod.conf \$HOME/UTKARSH/01062020/ifrm-api/ifrm-ibmb-rule-engine-impl/target/docker/stage\n"
expect "dev@"















send "cp \$HOME/files/Dockerfile/Dockerfile_user_access \$HOME/UTKARSH/01062020/ifrm-api/ifrm-user-access-management-impl/target/docker/stage\n"
expect "dev@"
send "cp \$HOME/files/Dockerfile/Dockerfile_case \$HOME/UTKARSH/01062020/ifrm-api/ifrm-case-review-impl/target/docker/stage\n"
expect "dev@"
send "cp \$HOME/files/Dockerfile/Dockerfile_customer \$HOME/UTKARSH/01062020/ifrm-api/ifrm-customer-service-impl/target/docker/stage\n"
expect "dev@"
send "cp \$HOME/files/Dockerfile/Dockerfile_investigation \$HOME/UTKARSH/01062020/ifrm-api/ifrm-investigation-impl/target/docker/stage\n"
expect "dev@"
send "cp \$HOME/files/Dockerfile/Dockerfile_transaction \$HOME/UTKARSH/01062020/ifrm-api/ifrm-transaction-monitoring-impl/target/docker/stage\n"
expect "dev@"
send "cp \$HOME/files/Dockerfile/Dockerfile_screener \$HOME/UTKARSH/01062020/ifrm-api/ifrm-screener-impl/target/docker/stage\n"
expect "dev@"
send "cp \$HOME/files/Dockerfile/Dockerfile_card \$HOME/UTKARSH/01062020/ifrm-api/ifrm-card-common-impl/target/docker/stage\n"
expect "dev@"
send "cp \$HOME/files/Dockerfile/Dockerfile_atm_cognitive \$HOME/UTKARSH/01062020/ifrm-api/ifrm-atm-cognitive-impl/target/docker/stage\n"
expect "dev@"
send "cp \$HOME/files/Dockerfile/Dockerfile_atm_rule \$HOME/UTKARSH/01062020/ifrm-api/ifrm-atm-rule-engine-impl/target/docker/stage\n"
expect "dev@"
send "cp \$HOME/files/Dockerfile/Dockerfile_pos_cognitive \$HOME/UTKARSH/01062020/ifrm-api/ifrm-pos-cognitive-impl/target/docker/stage\n"
expect "dev@"
send "cp \$HOME/files/Dockerfile/Dockerfile_pos_rule \$HOME/UTKARSH/01062020/ifrm-api/ifrm-pos-rule-engine-impl/target/docker/stage\n"
expect "dev@"
send "cp \$HOME/files/Dockerfile/Dockerfile_ecom_cognitive \$HOME/UTKARSH/01062020/ifrm-api/ifrm-ecom-cognitive-impl/target/docker/stage\n"
expect "dev@"
send "cp \$HOME/files/Dockerfile/Dockerfile_ecom_rule \$HOME/UTKARSH/01062020/ifrm-api/ifrm-ecom-rule-engine-impl/target/docker/stage\n"
expect "dev@"
send "cp \$HOME/files/Dockerfile/Dockerfile_ibmb_cognitive \$HOME/UTKARSH/01062020/ifrm-api/ifrm-ibmb-cognitive-impl/target/docker/stage\n"
expect "dev@"
send "cp \$HOME/files/Dockerfile/Dockerfile_ibmb_rule \$HOME/UTKARSH/01062020/ifrm-api/ifrm-ibmb-rule-engine-impl/target/docker/stage\n"
expect "dev@"














send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-user-access-management-impl/target/docker/stage\n"
expect "dev@"
send "docker build -f Dockerfile_user_access -t ifrm_user_access:test . \n"
expect "free"
expect "dev@"
send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-case-review-impl/target/docker/stage\n"
expect "dev@"
send "docker build -f Dockerfile_case -t ifrm_case:test .\n"
expect "free"
expect "dev@"
send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-customer-service-impl/target/docker/stage\n"
expect "dev@"
send "docker build -f Dockerfile_customer -t ifrm_customer:test .\n"
expect "free"
expect "dev@"
send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-investigation-impl/target/docker/stage\n"
expect "dev@"
send "docker build -f Dockerfile_investigation -t ifrm_investigation:test .\n"
expect "free"
expect "dev@"
send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-transaction-monitoring-impl/target/docker/stage\n"
expect "dev@"
send "docker build -f Dockerfile_transaction -t ifrm_transaction:test .\n"
expect "free"
expect "dev@"
send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-screener-impl/target/docker/stage\n"
expect "dev@"
send "docker build -f Dockerfile_screener -t ifrm_screener:test .\n"
expect "free"
expect "dev@"
send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-card-common-impl/target/docker/stage\n"
expect "dev@"
send "docker build -f Dockerfile_card -t ifrm_card:test .\n"
expect "free"
expect "dev@"
send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-atm-cognitive-impl/target/docker/stage\n"
expect "dev@"
send "docker build -f Dockerfile_atm_cognitive -t ifrm_atm_cognitive:test .\n"
expect "free"
expect "dev@"
send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-atm-rule-engine-impl/target/docker/stage\n"
expect "dev@"
send "docker build -f Dockerfile_atm_rule -t ifrm_atm_rule:test .\n"
expect "free"
expect "dev@"
send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-pos-cognitive-impl/target/docker/stage\n"
expect "dev@"
send "docker build -f Dockerfile_pos_cognitive -t ifrm_pos_cognitive:test .\n"
expect "free"
expect "dev@"
send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-pos-rule-engine-impl/target/docker/stage\n"
expect "dev@"
send "docker build -f Dockerfile_pos_rule -t ifrm_pos_rule:test .\n"
expect "free"
expect "dev@"
send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-ecom-cognitive-impl/target/docker/stage\n"
expect "dev@"
send "docker build -f Dockerfile_ecom_cognitive -t ifrm_ecom_cognitive:test .\n"
expect "free"
expect "dev@"
send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-ecom-rule-engine-impl/target/docker/stage\n"
expect "dev@"
send "docker build -f Dockerfile_ecom_rule -t ifrm_ecom_rule:test .\n"
expect "free"
expect "dev@"
send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-ibmb-cognitive-impl/target/docker/stage\n"
expect "dev@"
send "docker build -f Dockerfile_ibmb_cognitive -t ifrm_ibmb_cognitive:test .\n"
expect "free"
expect "dev@"
send "cd \$HOME/UTKARSH/01062020/ifrm-api/ifrm-ibmb-rule-engine-impl/target/docker/stage\n"
expect "dev@"
send "docker build -f Dockerfile_ibmb_rule -t ifrm_ibmb_rule:test .\n"
expect "free"
expect "dev@"


send "cd \$HOME/UTKARSH/01062020\n"
expect "dev@"
send "mkdir releasetest\n"
expect "dev@"
send "cd releasetest\n"
expect "dev@"
send "docker save --output usertest.tar ifrm_user_access:test\n"
expect "dev@"
send "docker save --output casetest.tar ifrm_case:test\n"
expect "dev@"
send "docker save --output customertest.tar ifrm_customer:test\n"
expect "dev@"
send "docker save --output investigationtest.tar ifrm_investigation:test\n"
expect "dev@"
send "docker save --output transactiontest.tar ifrm_transaction:test\n"
expect "dev@"
send "docker save --output screenertest.tar ifrm_screener:test\n"
expect "dev@"
send "docker save --output cardtest.tar ifrm_card:test\n"
expect "dev@"



send "gzip usertest.tar\n"
expect "dev@"
send "gzip casetest.tar\n"
expect "dev@"
send "gzip customertest.tar\n"
expect "dev@"
send "gzip investigationtest.tar\n"
expect "dev@"
send "gzip transactiontest.tar\n"
expect "dev@"
send "gzip screenertest.tar\n"
expect "dev@"
send "gzip cardtest.tar"
expect "dev@"

interact






