#!/usr/bin/expect
set timeout 25
set hostname [lindex $argv 0]
log_user 1

if {[llength $argv] == 0} {
  send_user "Usage: scriptname hostname\n"
  exit 1
}

# send_user "\n#####\n# $hostname\n#####\n"

spawn ssh -q dev@$hostname

expect "dev@"


send "cd /home/dev/QA/17042020/ifrm-audit-log/deployment/consul-service-registration\n"

expect "dev@"

send "bash ifrm-audit-log-register.sh\n"

expect "dev@"

send "cd /home/dev/QA/17042020/ifrm-audit-log/deployment/consul-service-check\n"

expect "dev@"

send "bash ifrm-audit-log-consul-check.sh\n"

expect "HTTP"

expect "dev@"

send "cd /home/dev/QA/17042020/ifrm-api/deployment/consul-service-registration\n"

expect "dev@"

send "bash ifrm-user-access-management-register.sh\n"

expect "dev@"

send "bash ifrm-case-review-register.sh\n"


expect "dev@"

send "bash ifrm-customer-service-register.sh\n"

expect "dev@"


send "bash ifrm-investigation-register.sh\n"

expect "dev@"

send "bash ifrm-transaction-monitoring-register.sh\n"

expect "dev@"

send "bash ifrm-screener-register.sh\n"

expect "dev@"

send "bash ifrm-upi-rule-engine-register.sh\n"

expect "dev@"

send "bash ifrm-atm-rule-engine-register.sh\n"

expect "dev@"

send "bash ifrm-pos-rule-engine-register.sh\n"

expect "dev@"

send "bash ifrm-ecom-rule-engine-register.sh\n"

expect "dev@"

send "bash ifrm-ibmb-rule-engine-register.sh\n"

expect "dev@"

send "bash ifrm-card-common-register.sh\n"

expect "dev@"

send "cd /home/dev/QA/17042020/ifrm-api/deployment/consul-service-check\n"

expect "dev@"

send "bash ifrm-user-access-management-consul-check.sh\n"

expect "HTTP"

expect "dev@"

send "bash ifrm-case-review-consul-check.sh\n"

expect "HTTP"

expect "dev@"

send "bash ifrm-customer-service-consul-check.sh\n"

expect "HTTP"

expect "dev@"

send "bash ifrm-investigation-consul-check.sh\n"

expect "HTTP"

expect "dev@"

send "bash ifrm-transaction-monitoring-consul-check.sh\n"

expect "HTTP"

expect "dev@"

send "bash ifrm-screener-consul-check.sh\n"


expect "HTTP"

expect "dev@"


send "bash ifrm-upi-rule-engine-consul-check.sh\n"

expect "HTTP"

expect "dev@"


send "bash ifrm-atm-rule-engine-consul-check.sh\n"


expect "HTTP"

expect "dev@"

send "bash ifrm-pos-rule-engine-consul-check.sh\n"

expect "HTTP"

expect "dev@"

send "bash ifrm-ecom-rule-engine-consul-check.sh\n"

expect "HTTP"

expect "dev@"

send "bash ifrm-ibmb-rule-engine-consul-check.sh\n"

expect "HTTP"

expect "dev@"

send "bash ifrm-card-common-consul-check.sh\n"

expect "HTTP"

expect "dev@"


send "service nginx stop\n"

expect "Choose"

send "2\n"

expect "Password:"

send "dev123\n"


expect "dev@"


send "docker run -d --network host --rm ifrm_ubuntu_ui:22.1\n"


interact











